<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Weather Dashboard</title>
</head>

<body>
    <header>
        <h1>Weather Dashboard</h1>
    </header>
    <main class="main">
        <section>
            <form id="form">
                <input id="search-bar" type="text" placeholder="City">
                <button type="submit" id="submit">Search</button>
            </form>
            <div id="recent-searches"></div>
        </section>
        <div>
            <div id="current-weather"></div>
            <div id="forecast"></div>
        </div>
    </main>

    <script src="./assets/script.js"></script>
</body>

</html>